<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04dd217a4f71426e82eaeafd79e7a21a" Name="Diagram1">
        <EntityTypeShape EntityType="RouletteModel.apuesta" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RouletteModel.Color" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RouletteModel.dineros" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RouletteModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RouletteModel.Ruletas" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RouletteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RouletteModel.Usuarios" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="RouletteModel.FK__apuesta__id_colo__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RouletteModel.FK__apuesta__id_Rule__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RouletteModel.FK__apuesta__id_Usua__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RouletteModel.FK__dineros__id_usua__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RouletteModel.FK__Usuarios__Id_rol__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>